/* ================================================= TABLET ðŸ‘‡ ========================================= */
@import url("mobile.css");
@media screen and (min-width: 768px) and (max-width: 1157px) {
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .body {
    font-family: "Roboto", sans-serif;
    color: var(--color-body);
    background-color: var(--bg-color);
  }

  .list {
    font-style: normal;
    list-style: none;
  }
  .link {
    text-decoration: none;
  }

  .section {
    padding: 7.5em 0 7.5em 0;
  }

  .container {
    width: 768px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  }

  .hamburger-container {
    display: none;
  }

  .hamburger-menu {
    display: none;
  }

  /*=========================================   LINKS   =========================================*/

  .ourteam-target-link,
  .target-link {
    width: 100%;
    height: 100%;
    background-color: var(--social-link-bg-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .target-link:hover {
    background-color: #31d0aa;
  }

  .target-link:focus {
    background-color: #31d0aa;
  }

  .social-link {
    width: 40px;
    height: 40px;
  }

  /*=========================================   SVG   =========================================*/
  .svg-social {
    fill: var(--fill-color);
  }
  .svg-customer {
    fill: currentColor;
  }

  .modal-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-span-svg {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .sub-svg {
    margin-left: 16px;
  }
  /*===========================================================================================================================*/
  /*=========================================   STUDIO   =========================================*/
  /*=========================================   HEADER   =========================================*/
  /*=========================================   LOGO   =========================================*/
  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-logo);
    margin-right: 76px;
  }

  .footer-logo {
    font-family: "Raleway", sans-serif;
    color: var(--color-logo);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17em;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    margin-bottom: 72px;
  }

  .web-header {
    color: var(--color-logo-studio);
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .web-footer {
    color: var(--footer-logo-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .menu {
    display: flex;
    gap: 40px;
  }

  /*=========================================   ADDRESS   =========================================*/
  .address {
    font-style: normal;
  }
  .add-menu {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-address-link-default);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .add-menu:focus,
  .add-menu:hover {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .add-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  /*=========================================   NAV-MENU   =========================================*/

  .navigation {
    display: flex;
    gap: 121px;
  }
  .nav-menu {
    display: flex;
    align-items: center;
  }
  .nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-nav-default);
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-block;
  }

  .nav-link:focus,
  .nav-link:hover {
    color: #404bbf;
  }
  .underline {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    color: #404bbf;
    background-color: #404bbf;
    border-radius: 2px;
  }

  /*=========================================  Hero section  =========================================*/
  /*=========================================  Main title  =========================================*/
  .hero {
    background-color: var(--hero-bg-color);
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/heroBackground/people-office-tablet@x1.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    width: 100%;
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-headline-background {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/heroBackground/people-office-tablet@x2.jpg);
    }
  }

  .head-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 496px;
  }
  .head-align {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }

  /*=========================================  Order Service Button  =========================================*/
  .order-button {
    background-color: var(--button-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .order-button:focus,
  .order-button:hover {
    background-color: #404bbf;
    cursor: pointer;
  }

  /*=========================================  Goals section  =========================================*/
  /*=========================================  Company goal list  =========================================*/
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  }

  .goals {
    align-self: stretch;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.72px;
    color: var(--head-color);
    margin-bottom: 8px;
    box-shadow: black;
  }

  .goals-content {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--content-color);
  }

  .ul-goals {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .li-goals {
    width: calc((100% - 72px) / 4);
  }

  .goals-container {
    display: none;
  }

  /*=========================================  WHAT ARE WE DOING  =========================================*/
  .wawd-section {
    display: none;
  }

  /*=========================================  Our Team  =========================================*/
  .ul-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
  }
  .list-team {
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 72px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .team {
    background-color: #f4f4fd;
    padding: 120px 0;
  }

  .team-head {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    color: var(--main-page-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
  }

  .name {
    color: var(--head-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 0.4px;
    margin-bottom: 8px;
  }

  .job {
    color: var(--content-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0.32px;
  }

  .team-photo {
    padding: 32px 0px;
    text-align: center;
  }

  .ourteam-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding-top: 8px;
  }

  .ourteam-target-link:focus,
  .ourteam-target-link:hover {
    background-color: #404bbf;
  }

  /*=========================================  CUSTOMERS  =========================================*/
  .customers-head {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    color: var(--head-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11em;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
  }

  .list-customers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 72px;
    padding-bottom: 96px;
  }
  .customer {
    width: 168px;
    height: 88px;
  }

  .customer-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--customer-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .customer-link:hover,
  .customer-link:focus {
    border-color: #404bbf;
    color: #404bbf;
  }

  /*=========================================   Footer   =========================================*/
  .footer {
    background-color: #2e2f42;
    padding: 96px 0;
  }
  .link-footer {
    text-decoration: none;
    display: inline-block;
    margin-bottom: 16px;
  }
  .footer-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    max-width: 550px;
  }
  .footer-writing {
    color: var(--footer-logo-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
  }
  .footer-text {
    gap: 120px;
    margin-right: 120px;
  }

  .social-media {
    align-items: baseline;
  }
  .social-list {
    display: flex;
    gap: 16px;
  }
  .social-title {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.32px;
    color: #ffffff;
    margin-bottom: 16px;
    line-height: 1.5em;
  }

  /*=========================================   SVG   =========================================*/
  .svg-social {
    fill: var(--fill-color);
  }
  .svg-customer {
    fill: currentColor;
  }

  .modal-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-span-svg {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .sub-svg {
    margin-left: 16px;
  }
  /* ================================================= MODAL ðŸ‘‡ ========================================= */
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    flex-shrink: 0;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
    z-index: 100;
  }
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .close-form {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    background-color: var(--DAIRY, #fcfcfc);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .close-form:hover,
  .close-form:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
  }

  .close-btn {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-par {
    font-weight: 500;
    text-align: center;
    color: var(--paragraph-color);
    margin-bottom: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .modal-input-container {
    position: relative;
  }

  .modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--toptext);
    display: block;
    margin-bottom: 4px;
  }

  .modal-container {
    margin-bottom: 8px;
  }

  .modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-input:focus,
  .modal-input:focus + svg {
    fill: var(--button-color);
    border-color: #4d5ae5;
  }

  .modal-commentarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-commentarea:focus {
    border-color: var(--button-color);
  }

  .send-form {
    display: block;
    align-self: center;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--bg-color);
    cursor: pointer;
    background-color: var(--button-color);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
  }
  .send-form:focus,
  .send-form:hover {
    background-color: #404bbf;
  }

  .modal-container.comment {
    margin-bottom: 16px;
    position: relative;
  }

  .modal-privacy {
    margin-bottom: 24px;
  }

  .privacy-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--toptext);
  }

  .privacy-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
  }

  .policy-link {
    color: var(--button-color);
  }

  .user-p:checked + .privacy-label span {
    border: none;
    fill: var(--fill-color);
    background-color: var(--checked);
  }

  .sub-par {
    color: #ffffff;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    text-align: left;
    margin-bottom: 16px;
  }

  .subscribe-container {
    padding-top: 72px;
    display: flex;
    flex-direction: column;
  }
  .sub-form {
    display: flex;
    gap: 24px;
  }

  .sub-label {
    gap: 24px;
  }

  .sub-input {
    width: 398px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
  }

  .sub-input input[placeholder] {
    color: #ffffff;
  }

  .sub-button {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    background-color: #4d5ae5;
    min-width: 165px;
    height: 40px;
  }

  .close-menu {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) border 250ms
      cubic-bezier(0.4, 0, 0.2, 1);
  }
}
